* {
  margin: 0;
  padding: 0; }

img {
  border: none;
  vertical-align: middle; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, arial, sans-serif;
  font-size: 17px;
  line-height: 27px;
  max-width: 1140px;
  margin: auto;
  -webkit-font-smoothing: antialiased;
  color: #353535; }

h1 {
  font-size: 45px;
  line-height: 54px; }

h2 {
  font-size: 28px;
  line-height: 36px;
  padding-right: 52px; }

h3 {
  font-size: 17px;
  line-height: 27px; }

.subheading {
  padding-right: 52px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px; }

p {
  margin: 12px 0; }

a {
  text-decoration: inherit;
  color: #4B7CFF; }

section {
  clear: both; }

header {
  padding: 24px 10.5263157895%;
  background-color: #33272C;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  header nav ul {
    list-style: none; }
    header nav ul li {
      display: inline-block;
      list-style: none; }
      header nav ul li a {
        color: #FFF;
        font-size: 16px;
        font-weight: 600;
        padding: 10px; }

.showcase {
  display: grid;
  grid-template-columns: 41.6666666667% 16.6666666667% 41.6666666667%;
  grid-template-rows: auto; }
  .showcase div {
    padding: 72px 8.4210526316%;
    background-size: cover;
    background-position: 50% 50%; }
  .showcase .image,
  .showcase .wide {
    padding-left: 17.4436090226%;
    padding-right: 17.4436090226%; }
  .showcase .image {
    color: #FFF; }
  .showcase .wide {
    grid-column-end: span 2; }
  .showcase .tall {
    grid-row-end: span 2; }
  .showcase .blue {
    background-color: #4B7CFF;
    color: #FFF; }
  .showcase .white {
    background-color: #FFF; }
  .showcase a {
    font-weight: bold;
    display: inline-block; }
  .showcase a.white,
  .showcase a.blue {
    padding: 18px; }

@media (max-width: 768px) {
  .showcase {
    display: block; } }

.two-column {
  padding: 95px 112px 85px;
  display: grid;
  grid-template-columns: 29% 73%;
  grid-template-rows: auto;
  align-items: center; }
  .two-column h2 {
    padding-right: 0; }
  .two-column img {
    height: auto;
    width: 100%; }
  .two-column .text {
    margin-left: 10%; }

@media (max-width: 768px) {
  .two-column {
    display: block;
    padding: 10%; }
    .two-column .text {
      margin: 24px 0 0; } }

.info-blocks div {
  float: left;
  width: 50%;
  padding: 56px 112px;
  background-color: #DDDDDD; }

.info-blocks div:nth-child(1) {
  background-color: #D1D1D1; }

.info-blocks div:nth-child(2) {
  background-color: #DDDDDD; }

.info-blocks div:nth-child(3) {
  background-color: #DDDDDD; }

.info-blocks div:nth-child(4) {
  background-color: #E7E7E7; }

.info-blocks div:nth-child(5) {
  background-color: #EBEBEB; }

.info-blocks div:nth-child(6) {
  background-color: #D1D1D1; }

@media (max-width: 768px) {
  .info-blocks div {
    width: auto; } }

section.image {
  margin-top: -60px;
  background-size: cover;
  background-position: 50% 50%;
  color: #FFF; }

.slogan {
  text-align: center;
  padding: 280px 72px; }

.big-labels {
  padding: 75px 0 120px 0; }
  .big-labels div + div {
    margin-top: 60px; }
  .big-labels div:after {
    content: "";
    display: table;
    clear: both; }
  .big-labels h2 {
    float: left;
    clear: both;
    width: 29.7368421053%;
    margin-left: 10.5263157895%;
    padding: 0;
    text-align: right; }
  .big-labels p {
    float: right;
    width: 40.2631578947%;
    margin: 0 16.2280701754% 0.5em 0; }

@media (max-width: 768px) {
  .big-labels div + div {
    margin-top: 21px; }
  .big-labels h2, .big-labels p {
    float: none;
    width: auto;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left; } }

footer {
  clear: both;
  padding: 70px 10.5263157895%;
  background-color: #F2F1F3;
  color: #9394A1;
  display: flex;
  justify-content: space-between;
  font-size: 16px; }
  footer ul, footer li {
    display: inline; }
  footer a {
    display: inline-block;
    color: inherit;
    text-decoration: underline; }
  footer .footer-links a {
    margin: 0 8px; }
  footer .social-links a {
    margin: 0 3px; }

@media (max-width: 768px) {
  footer {
    display: block;
    text-align: center; }
  footer small,
  footer ul {
    display: block;
    margin: 16px 10%; } }

.happlications {
  margin: 60px 2.1052631579%;
  list-style: none;
  font-size: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px; }
  .happlications li {
    position: relative;
    height: 100%; }
    .happlications li span {
      position: absolute;
      left: -0.5em;
      bottom: -0.5em;
      max-width: 90%;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 10px;
      background: black;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 6px 7px 5px 6px;
      line-height: 1; }
    .happlications li img {
      max-width: 100%;
      max-height: 100%; }

@media (max-width: 768px) {
  #happlications {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }

@media (max-width: 400px) {
  #happlications {
    grid-template-columns: 1fr 1fr 1fr; } }
